@media screen and ( max-width: 1024px )
	// Shopping cart
	.shopping-cart-container
		grid-template-columns: 1fr
		grid-gap: 15px
	.products-shopping-cart
		grid-row: 2
	.product-cart
		margin: 0 auto
	.total-value-cart
		margin: 0 auto 7vh
		inline-size: 353px
		grid-row: 1
	// End shopping cart
	// Signup
	.signup
		justify-content: center
		&__img-container
			display: none
		&__form-container
			inline-size: 430px
	// End signup

@media screen and (max-width: 850px)
	// Profile client
	.profile-card
		flex-direction: column
		width: 95%
		&__left
			border-block-end: none
		&__right
			padding: 0 20px 20px
			border-block-start: none
		&__btn-logout
			padding: 5px 10px

	.profile-card>section
		width: 100%
	// End profile client
