.shopping-cart-container
	display: grid
	grid-template: auto / 65% 35%
	grid-gap: 0 15px
	justify-content: center
	margin: 58px auto 80px
	padding-block-start: 30px
	inline-size: 98%
	max-inline-size: 1008px
	&--fail
		@extend .shopping-cart-container
		display: block
		text-align: center

.products-shopping-cart
	display: grid
	grid-template-columns: 1fr
	grid-row: 1 / 3
	grid-auto-rows: 152px
	grid-gap: 15px 0

.product-cart
	position: relative
	display: grid
	grid-template-columns: 150px 360px 132px
	padding: 20px 0 20px 0
	max-inline-size: 655px
	border: 1px solid $dark-gray
	background-color: $gray
	overflow: hidden
	&__delete-product
		position: absolute
		inset-block-start: -20px
		inset-inline-start: -20px
		@include flex-center(end)
		padding: 2px
		block-size: 40px
		inline-size: 40px
		font-size: 1.34rem
		color: white
		border: 1px solid $dark-gray
		background-color: $red
		transform: rotate(45deg)
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: $dark-red
		&:active
			border-color: $red
		i::before
			transform: rotate(-45deg)
	&__img-container
		@include flex-center
		margin: 0 20px
		inline-size: 110px
		block-size: 110px
		border: 1px solid $dark-gray
		background: $white
		user-select: none
		img
			inline-size: 108px
			block-size: auto
	&__text
		display: flex
		align-items: center
		padding-inline-end: 20px
		border-inline-end: 1px solid $dark-gray
	&__name
		font-size: 2rem
	&__price
		@extend .product-cart__name
		font-family: $second-font
		color: $text-gray
	&__color
		@include font(normal,1.9rem,normal,$text-gray)
	&__amount
		@include flex-center
		&-title
			@include font (bold, 2rem, 2.5rem)
			text-align: center
		&-number
			@extend .product-cart__amount-title
			font-weight: normal
			font-family: $second-font
			text-align: center

.total-value-cart
	position: relative
	margin-block-end: 49vh
	padding: 10px 20px 20px 20px
	max-inline-size: 353px
	text-align: center
	border: 1px solid $dark-gray
	background-color: $gray
	&__title
		@include title-product
		font-size: 2rem
	&__product
		font-size: 1.8rem
		line-height: 3.5rem
		span
			font-family: $second-font
			font-weight: bold
	&__line
		margin: 5px 0
		border: 1px solid $dark-gray
	&__total
		font-family: $second-font
		font-size: 2rem
		span
			@extend .total-value-cart__total
			font-weight: bold
	&__btn-pay
		@include btn-input
		margin-block-start: 5px
		inline-size: 70%
		&-icon
			margin-inline-start: 10px
	&__btn-clear
		position: absolute
		inset-inline-start: calc( 50% - 99px )
		inset-block-end: -35px
		inline-size: 198px
		block-size: 25px
		font-weight: bold
		font-size: 1.4rem
		color: $white
		border: none
		border-radius: 15px
		background-color: $red
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: $dark-red
