.products-cards-container
  margin: 58px auto 0
  padding: 30px 0 80px
  inline-size: 90%
  max-inline-size: 1600px
  min-block-size: 84vh
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px))
  grid-auto-rows: 320px
  grid-gap: 25px 2%
  justify-content: center

.card-product
  display: grid
  justify-content: center
  grid-template: repeat(auto-fit, minmax(77px, 206px)) / 1fr
  padding: 17px
  text-align: center
  border: 1px solid $dark-gray
  background-color: $gray
  &:hover
    box-shadow: $shadow
    transition: 0.1s all ease
  &__img-container
    margin: 0 auto
    inline-size: 100%
    block-size: 100%
    text-align: center
    border: 1px solid $dark-gray
    background-color: $white
    img
      max-block-size: 100%
      user-select: none
  &__name
    font-size: 1.8rem
    font-weight: bold
    line-height: 2.2rem
  &__price
    font-family: 'Assistant', sans-serif
    font-size: 1.8rem
    font-weight: medium
    line-height: 2.5rem
  &__btn-more
    @include btn-input
    @include btn-input__a
    padding: 4px 18px
    font-size: 1.4rem
    line-height: 3rem