.update-profile
  @include flex-center
  inline-size: 100%
  min-block-size: 83vh
  margin-block-start: 58px
  padding: 30px 0 80px

.update-profile-form
  max-inline-size: 470px
  text-align: center
  &__title
    margin: 0 0 1rem
    font-size: 4rem
    text-align: center
    color: $purple
  &__input
    @include input-form
  &__confirm-password
    margin-block-start: 15px
    inline-size: 100%
    text-align: center
    font-size: 1.5rem
    font-weight: bold
    border-radius: 15px 15px 0 0
    border: 3px solid $purple
    border-block-end: none
    outline: none
  &__btn-save
    @include btn-input
    margin-block-end: 15px
    border-radius: 0 0 15px 15px
  &__redirection
    text-decoration: none
    font-size: 1.8rem
    color: $purple
    &:hover
      text-decoration: underline
      color: $dark-purple