.help-page
	@include flex-center
	flex-direction: column
	margin-block-start: 58px
	padding: 10vh 0
	min-block-size: 83vh
	text-align: center
	background: $gradient-purple
	&__img-container
		margin: 0 auto 40px
		max-inline-size: 318px
		user-select: none
		img
			inline-size: 100%
			border-radius: 500px
	&__text-container
		margin: 0 auto
		max-inline-size: 600px
		font-size: 3rem
		text-align: center
		line-height: 4rem
		color: $white
	&__mail
		text-decoration: none
		color: $white
		&:hover
			text-decoration: underline
			color: $soft-purple
