.products-cards-container
	margin: 58px auto 0
	padding: 30px 0 80px
	inline-size: 90%
	max-inline-size: 1600px
	min-block-size: 84vh
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(240px, 240px))
	grid-auto-rows: 320px
	grid-gap: 25px 2%
	justify-content: center
