.profile-section
	@include flex-center
	margin-block-start: 58px
	padding: 50px 0
	min-block-size: 75vh

.profile-card
	@include flex-center
	inline-size: 752px
	section
		background-color: $gray
	&__left
		@include flex-center
		inline-size: 232px
		block-size: 232px
		padding: 15px
		border: 1px solid $dark-gray
		background-color: $white
		user-select: none
		z-index: 1
	&__img-container
		@include flex-center
		min-inline-size: 200px
		max-inline-size: 200px
		min-block-size: 200px
		max-block-size: 200px
		border: 1px solid $dark-gray
		background-color: $white
		overflow: hidden
		img
			max-inline-size: 100%
			max-block-size: 100%
	&__right
		inline-size: 520px
		max-block-size: 500px
		text-align: center
		padding: 15px 30px 20px
		border: 1px solid $dark-gray
	&__name
		margin: 5px 0
		font-size: 3rem
	&__title
		@include font (bold,2rem,4rem)
	&__line
		margin: 6px 0
		border: 1px solid $dark-gray
	&__text
		text-align: start
		font-size: 1.9rem
		line-height: 4rem
	&__btn-logout
		@include btn-input__a
		margin: 0 5px
		padding: 6.5px 40px
		line-height: 5rem
		border: 3px solid $purple
		&:hover
			border: 3px solid $dark-purple
	&__btn-icon-l
		margin-inline-start: 5px
		padding-block-end: 3px
		font-size: 2.5rem
	&__btn-update-profile
		@include btn-input__a
		margin: 0 5px
		padding: 6px 4.5px 7px
		border: 3px solid $purple
		color: $purple
		background-color: transparent
		&:hover
			border: 3px solid transparent
			color: #ffff
	&__btn-icon-u
		font-size: 3rem
		vertical-align: middle
