.shopping-history-container
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: 152px
  grid-gap: 15px 0
  margin: 58px auto 80px
  padding-block-start: 30px
  inline-size: 98%
  max-inline-size: 750px
  min-block-size: 76vh

.product-history
  display: grid
  grid-template-columns: 150px 407px 170px
  padding: 20px 20px 20px 0
  max-inline-size: 750px
  border: 1px solid $dark-gray
  background-color: $gray
  &__img-container
    @include flex-center
    margin: 0 20px
    inline-size: 110px
    block-size: 110px
    border: 1px solid $dark-gray
    background: $white
    user-select: none
    img
      inline-size: 108px
      block-size: auto
  &__info
    display: flex
    align-items: center
    padding-inline-end: 20px
    line-height: 2.5rem
  &__name
    font-size: 1.9rem
  &__text
    @extend .product-history__name
    color: $text-gray
  &__price
    @extend .product-history__text
    font-family: 'Assistant', sans-serif
  &__status
    @include flex-center
    text-align: center
    line-height: 2rem
    color: $purple
    user-select: none
    &-title
      font-size: 1.8rem
      font-weight: bold
    &-subtitle
      font-size: 1.8rem
    &-icons
      font-size: 2.5rem
    &--orange
      @extend .product-history__status
      color: $orange
    &--green
      @extend .product-history__status
      color: $green

