.signup
	@include flex-center (space-between)
	padding: 4rem 0
	margin: 58px auto 0
	max-inline-size: 1120px
	&__img-container
		inline-size: 60%
		max-inline-size: 630px
		img
			inline-size: 100%
			max-inline-size: 630px
			user-select: none
	&__form-container
		inline-size: 40%
		max-inline-size: 430px

.signup-form
	max-inline-size: 430px
	&__title
		margin: 0 0 1rem
		font-size: 4rem
		text-align: center
		color: $purple
	&__input
		@include input-form
		&--select
			inline-size: 18%
			margin-block-end: 3px
			appearance: none
		&--short
			inline-size: 78%
			margin-inline-start: 3%
			margin-block-end: 3px
	&__only-numbers
		margin-inline-start: 26%
		font-size: 1.4rem
		color: $purple
	&__btn
		@include btn-input
		margin: 15px 0
	&__redirection
		font-size: 2rem
		text-align: center
		color: $text-gray
		a
			color: $purple
			text-decoration: none
			&:hover
				text-decoration: underline
				color: $dark-purple
