.update-profile
	@include flex-center(center,start)
	inline-size: 100%
	margin-block-start: 58px
	padding: 30px 0 80px
	&__title
		margin: 0 0 1rem
		font-size: 4rem
		text-align: center
		color: $purple

.update-profile-form
	max-inline-size: 450px
	text-align: center
	&__btn-image
		margin-block-end: 9px
		inline-size: 176px
		block-size: 37px
		@include font(bold, 1.4rem)
		border: none
		border-radius: 15px
		background-color: $white
		box-shadow: $shadow-header
		user-select: none
		cursor: pointer
		transition: all 0.3s ease
		&-icon
			margin-inline-end: 8px
			font-size: 1.6rem
			color: $purple
		&:hover
			background-color: $gray
	&__input
		@include input-form
	&__confirm-password
		margin-block-start: 15px
		inline-size: 100%
		max-inline-size: 430px
		text-align: center
		@include font (bold,1.4rem)
		border-radius: 15px 15px 0 0
		border: 3px solid $purple
		border-block-end: none
		outline: none
		user-select: none
	&__btn-save
		@include btn-input
		margin-block-end: 10px
		max-inline-size: 430px
		border-radius: 0 0 15px 15px
	&__redirection
		text-decoration: none
		font-size: 1.8rem
		color: $purple
		transition: all 0.3s ease
		&:hover
			text-decoration: underline
			color: $dark-purple
