.section-index-seller
	margin: 58px 0
	padding-block-start: 35px

.index-seller-container
	margin: 0 auto
	inline-size: 515px

.seller-index-box
	display: inline-block
	position: relative
	margin-block-end: 10px
	padding: 20px
	inline-size: 250px
	block-size: 240px
	text-align: center
	border: 1px solid $dark-gray
	background-color: $gray
	transition: 0.1s all ease
	user-select: none
	z-index: 2
	&__icon
		font-size: 12rem
		&-arrow
			font-size: 5rem
			border-radius: 10px
			cursor: pointer
	&__text
		@include font(bold,2rem)

.seller-add-products
	margin-inline-end: 6px

.after-box-add-products
	&::after
		content: ''
		position: absolute
		inset-inline-start: calc( 50% - 20px )
		inset-block-end: -30px
		border-block-start: 15px solid $dark-gray
		border-block-end: 15px solid transparent
		border-inline-start: 20px solid transparent
		border-inline-end: 20px solid transparent
		z-index: 1

.seller-show-products
	margin-inline-start: 6px

.add-product-form
	display: none
	margin-block-start: 10px
	padding-block-end: 94px
	text-align: center
	&__title
		margin: 0
		@include font(bold,3rem,4rem,$purple)
	&__input
		@include input-form
		max-inline-size: 100%
		&-textarea
			@include input-form
			min-inline-size: 515px
			inline-size: 100%
			block-size: 200px
			resize: none
		&-select
			@include input-form
			padding: 0 4%
			max-inline-size: 100%
			block-size: 45px
	&__btn-save
		@include btn-input
		margin-block-start: 29px

