.bg-home-seller
	inline-size: 100%
	min-block-size: 100vh
	background: $gradient-purple-light
	background-size: 500%
	animation: bganimation 10s infinite

.index-seller
	@include flex-center
	flex-direction: column
	&__menu
		position: absolute
		padding: 1px 2px 0
		inset-block-start: 15px
		inset-inline-start: 20px
		font-size: 3rem
		border-radius: 10px
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: #00000011
	&__logo
		margin: 30px 0 20px
		inline-size: 95%
		max-inline-size: 230px
		img
			inline-size: 100%
			user-select: none
	&__text
		@include font(bold,2rem,4rem, $purple)
	&-box
		margin-block-end: 80px
		padding: 10px
		inline-size: 95%
		max-inline-size: 367px
		text-align: center
		border-radius: 20px
		box-shadow: $shadow
		background-color: $white
		user-select: none
		overflow: hidden
		&__li
			padding: 15.02px
			inline-size: 100%
			border-block-end: 1px solid $dark-gray
			list-style: none
			transition: all 0.3s ease
			&:hover
				background-color: #00000011
			&.first
				border-radius: 15px 15px 0 0
			&.last
				border: none
				border-radius: 0 0 15px 15px
		&__a
			@include font(bold,1.7rem,normal,$black)
			text-decoration: none