// Inputs text
@mixin input-form
	margin: 6px 0
	padding: 10px 4%
	inline-size: 100%
	max-inline-size: 430px
	font-size: 1.9rem
	user-select: none
	border-radius: 15px
	border: 2px solid $soft-purple
	background-color: $soft-purple
	outline: none
	transition: 0.3s all ease
	&:focus
		border: 2px solid $purple

// Button input base
@mixin btn-input ($normal: $purple,$dark: $dark-purple)
	inline-size: 100%
	block-size: 45px
	@include font(bold,2rem,normal,$white)
	border: 0
	border-radius: 15px
	background-color: $normal
	cursor: pointer
	transition: 0.5s all ease
	user-select: none
	&:hover
		background-color: $dark

// Button input base a
@mixin btn-input__a
	@include btn-input
	text-decoration: none

// Inputs select
@mixin input-select
	border: 2px solid transparent
	background-color: transparent
	outline: none
	option
		background-color: $gray

// Fonts
@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: $black, $font: $main-font)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color
	font-family: $font

// Product page titles
@mixin title-product
	@include font(bold,2rem,4rem)

// Text styles gray
@mixin text-gray
	@include font (inherit,2rem,2.5rem,$text-gray)

// Display flex center
@mixin flex-center ($justify: center, $align: center)
	display: flex
	justify-content: $justify
	align-items: $align

// Background images
@mixin bg-image ($url-image: none)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url($url-image)

// Background animated
@keyframes bganimation
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%
