.loader-container
	@include flex-center
	position: fixed
	inline-size: 100%
	block-size: 100vh
	inset-block-start: 0
	inset-block-end: 0
	inset-inline-start: 0
	inset-inline-end: 0
	z-index: 9999

.loader
	border-radius: 15px
	box-shadow: $shadow-header
	background-color: $white


@keyframes ldio-a3fjrn8vhjv
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

.ldio-a3fjrn8vhjv
	div
		box-sizing: border-box !important
	> div
		position: absolute
		width: 71px
		height: 71px
		top: 14.5px
		left: 14.5px
		border-radius: 50%
		border: 11px solid #000
		border-color: $dark-purple transparent $dark-purple transparent
		animation: ldio-a3fjrn8vhjv 2.127659574468085s linear infinite
		&:nth-child(2), &:nth-child(4)
			width: 47px
			height: 47px
			top: 26.5px
			left: 26.5px
			animation: ldio-a3fjrn8vhjv 2.127659574468085s linear infinite reverse
		&:nth-child(2)
			border-color: transparent $purple transparent $purple
		&:nth-child(3)
			border-color: transparent
			div
				position: absolute
				width: 100%
				height: 100%
				transform: rotate(45deg)
				&:before
					content: ""
					display: block
					position: absolute
					width: 11px
					height: 11px
					top: -11px
					left: 19px
					background: $dark-purple
					border-radius: 50%
					box-shadow: 0 60px 0 0 $dark-purple
				&:after
					content: ""
					display: block
					position: absolute
					width: 11px
					height: 11px
					top: -11px
					left: 19px
					background: $dark-purple
					border-radius: 50%
					box-shadow: 0 60px 0 0 $dark-purple
					left: -11px
					top: 19px
					box-shadow: 60px 0 0 0 $dark-purple
		&:nth-child(4)
			border-color: transparent
			div
				position: absolute
				width: 100%
				height: 100%
				transform: rotate(45deg)
				&:before
					content: ""
					display: block
					position: absolute
					width: 11px
					height: 11px
					top: -11px
					left: 7px
					background: $purple
					border-radius: 50%
					box-shadow: 0 36px 0 0 $purple
				&:after
					content: ""
					display: block
					position: absolute
					width: 11px
					height: 11px
					top: -11px
					left: 7px
					background: $purple
					border-radius: 50%
					box-shadow: 0 36px 0 0 $purple
					left: -11px
					top: 7px
					box-shadow: 36px 0 0 0 $purple

.loadingio-spinner-double-ring-42pgxu9r13d
	width: 98px
	height: 98px
	display: inline-block
	overflow: hidden
	background: none

.ldio-a3fjrn8vhjv
	width: 100%
	height: 100%
	position: relative
	transform: translateZ(0) scale(0.98)
	backface-visibility: hidden
	transform-origin: 0 0
	div
		box-sizing: content-box
