// Lateral menu client

.lateral-menu
	position: fixed
	inset-block-start: 0
	inset-inline-start: 0
	inline-size: 280px
	block-size: 100%
	box-shadow: $strong-shadow
	background-color: $white
	user-select: none
	overflow-y: scroll
	visibility: hidden
	transition: all 0.2s ease
	transform: translateX(-100%)
	z-index: 20
	&::-webkit-scrollbar
		display: none
	&__ul
		padding: 70px 0 0
		list-style: none
	&__a
		display: block
		padding: 18px
		font-size: 1.7rem
		text-decoration: none
		border-left: 5px solid transparent
		color: $black
		transition: 0.5s all ease
		&:hover
			border-left: 5px solid $purple
			background-color: #00000010
	&__icon
		margin-inline-end: 2px
		padding-block-end: 3px
		font-size: 1.8rem
		&-close
			padding: 5px
			font-size: 2.2rem
			position: absolute
			inset-block-start: 15px
			inset-inline-start: 22px
			cursor: pointer
			transition: 0.3s all ease
			&:hover
				border-radius: 10px
				background-color: $bg-icons
	&__isologo
		position: absolute
		inset-block-start: 16px
		inset-inline-start: 69px
		block-size: 30px
		user-select: none

#header__btn-menu
	display: none
#header__btn-menu:checked~.lateral-menu
	visibility: visible
	transform: translateX(0%)
// End lateral menu client
