.message-container
	@include flex-center (center, flex-end)
	position: absolute
	inset-block-start: 0
	inset-inline-start: 0
	inline-size: 100%
	block-size: 120px
	transition: all 0.5s ease

.message
	position: relative
	padding: 15px
	max-block-size: 53px
	@include font(bold, 1.6rem, normal, $white)
	border-radius: 15px
	box-shadow: $shadow-header
	transition: all 0.5s ease
	user-select: none
	z-index: 9
	&::after
		display: block
		content: ''
		position: absolute
		inset-inline-start: calc( 50% - 10px )
		inset-block-start: -20px
		border-block-start: 10px solid $white
		border-inline-start: 10px solid $white
		border-inline-end: 10px solid $white
	&--succesfully
		background-color: $transparent-purple
		&::after
			border-block-end: 10px solid $transparent-purple
			background-color: $transparent-purple
	&--error
		background-color: $transparent-red
		&::after
			border-block-end: 10px solid $transparent-red
			background-color: $transparent-red
